<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
      package="edu.dhbw.andar.sample"
      android:versionCode="1"
      android:versionName="1.0">
      
    
    
    <application android:icon="@drawable/icon" android:label="@string/app_name">
        <activity android:label="@string/app_name" android:name="CustomActivity"  android:clearTaskOnLaunch="true" android:screenOrientation="landscape" android:noHistory="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

    </application>
    <uses-sdk android:targetSdkVersion="10" android:minSdkVersion="8"/>
    <uses-permission android:name="android.permission.CAMERA"/>
<uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
<uses-feature android:name="android.hardware.camera" />
<uses-feature android:name="android.hardware.camera.autofocus" />
<supports-screens android:smallScreens="true" 
                  android:normalScreens="true"
                  android:largeScreens="true" 
                  android:anyDensity="true" /> 

</manifest> 