<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_13) on Mon May 24 15:25:09 CEST 2010 -->
<TITLE>
C-Index
</TITLE>

<META NAME="date" CONTENT="2010-05-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="C-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-1.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-3.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-2.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-2.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">G</A> <A HREF="index-6.html">I</A> <A HREF="index-7.html">K</A> <A HREF="index-8.html">L</A> <A HREF="index-9.html">M</A> <A HREF="index-10.html">N</A> <A HREF="index-11.html">O</A> <A HREF="index-12.html">P</A> <A HREF="index-13.html">R</A> <A HREF="index-14.html">S</A> <A HREF="index-15.html">T</A> <A HREF="index-16.html">U</A> <HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="../edu/dhbw/andar/CameraHolder.html" title="class in edu.dhbw.andar"><B>CameraHolder</B></A> - Class in <A HREF="../edu/dhbw/andar/package-summary.html">edu.dhbw.andar</A><DD>&nbsp;<DT><A HREF="../edu/dhbw/andar/CameraParameters.html" title="class in edu.dhbw.andar"><B>CameraParameters</B></A> - Class in <A HREF="../edu/dhbw/andar/package-summary.html">edu.dhbw.andar</A><DD>Only the newer versions of the SDK support querying the available preview
 sizes.<DT><A HREF="../edu/dhbw/andar/CameraParameters.html#CameraParameters()"><B>CameraParameters()</B></A> - 
Constructor for class edu.dhbw.andar.<A HREF="../edu/dhbw/andar/CameraParameters.html" title="class in edu.dhbw.andar">CameraParameters</A>
<DD>&nbsp;
<DT><A HREF="../edu/dhbw/andar/CameraPreviewHandler.html" title="class in edu.dhbw.andar"><B>CameraPreviewHandler</B></A> - Class in <A HREF="../edu/dhbw/andar/package-summary.html">edu.dhbw.andar</A><DD>Handles callbacks of the camera preview
 camera preview demo:
 http://developer.android.com/guide/samples/ApiDemos/src/com/example/android/apis/graphics/CameraPreview.html
 YCbCr 420 colorspace infos:
 http://wiki.multimedia.cx/index.php?<DT><A HREF="../edu/dhbw/andar/CameraPreviewHandler.html#CameraPreviewHandler(GLSurfaceView, edu.dhbw.andar.interfaces.PreviewFrameSink, Resources, edu.dhbw.andar.ARToolkit, edu.dhbw.andar.CameraStatus)"><B>CameraPreviewHandler(GLSurfaceView, PreviewFrameSink, Resources, ARToolkit, CameraStatus)</B></A> - 
Constructor for class edu.dhbw.andar.<A HREF="../edu/dhbw/andar/CameraPreviewHandler.html" title="class in edu.dhbw.andar">CameraPreviewHandler</A>
<DD>&nbsp;
<DT><A HREF="../edu/dhbw/andar/CameraStatus.html" title="class in edu.dhbw.andar"><B>CameraStatus</B></A> - Class in <A HREF="../edu/dhbw/andar/package-summary.html">edu.dhbw.andar</A><DD>&nbsp;<DT><A HREF="../edu/dhbw/andar/CameraStatus.html#CameraStatus()"><B>CameraStatus()</B></A> - 
Constructor for class edu.dhbw.andar.<A HREF="../edu/dhbw/andar/CameraStatus.html" title="class in edu.dhbw.andar">CameraStatus</A>
<DD>&nbsp;
<DT><A HREF="../edu/dhbw/andar/Config.html" title="class in edu.dhbw.andar"><B>Config</B></A> - Class in <A HREF="../edu/dhbw/andar/package-summary.html">edu.dhbw.andar</A><DD>&nbsp;<DT><A HREF="../edu/dhbw/andar/Config.html#Config()"><B>Config()</B></A> - 
Constructor for class edu.dhbw.andar.<A HREF="../edu/dhbw/andar/Config.html" title="class in edu.dhbw.andar">Config</A>
<DD>&nbsp;
<DT><A HREF="../edu/dhbw/andar/util/GraphicsUtil.html#containsSize(java.util.List, Size)"><B>containsSize(List&lt;Size&gt;, Size)</B></A> - 
Static method in class edu.dhbw.andar.util.<A HREF="../edu/dhbw/andar/util/GraphicsUtil.html" title="class in edu.dhbw.andar.util">GraphicsUtil</A>
<DD>&nbsp;
<DT><A HREF="../edu/dhbw/andar/pub/CustomActivity.html" title="class in edu.dhbw.andar.pub"><B>CustomActivity</B></A> - Class in <A HREF="../edu/dhbw/andar/pub/package-summary.html">edu.dhbw.andar.pub</A><DD>Example of an application that makes use of the AndAR toolkit.<DT><A HREF="../edu/dhbw/andar/pub/CustomActivity.html#CustomActivity()"><B>CustomActivity()</B></A> - 
Constructor for class edu.dhbw.andar.pub.<A HREF="../edu/dhbw/andar/pub/CustomActivity.html" title="class in edu.dhbw.andar.pub">CustomActivity</A>
<DD>&nbsp;
<DT><A HREF="../edu/dhbw/andar/pub/CustomObject.html" title="class in edu.dhbw.andar.pub"><B>CustomObject</B></A> - Class in <A HREF="../edu/dhbw/andar/pub/package-summary.html">edu.dhbw.andar.pub</A><DD>An example of an AR object being drawn on a marker.<DT><A HREF="../edu/dhbw/andar/pub/CustomObject.html#CustomObject(java.lang.String, java.lang.String, double, double[])"><B>CustomObject(String, String, double, double[])</B></A> - 
Constructor for class edu.dhbw.andar.pub.<A HREF="../edu/dhbw/andar/pub/CustomObject.html" title="class in edu.dhbw.andar.pub">CustomObject</A>
<DD>&nbsp;
<DT><A HREF="../edu/dhbw/andar/pub/CustomObject.html#CustomObject(java.lang.String, java.lang.String, double, double[], float[])"><B>CustomObject(String, String, double, double[], float[])</B></A> - 
Constructor for class edu.dhbw.andar.pub.<A HREF="../edu/dhbw/andar/pub/CustomObject.html" title="class in edu.dhbw.andar.pub">CustomObject</A>
<DD>&nbsp;
<DT><A HREF="../edu/dhbw/andar/pub/CustomRenderer.html" title="class in edu.dhbw.andar.pub"><B>CustomRenderer</B></A> - Class in <A HREF="../edu/dhbw/andar/pub/package-summary.html">edu.dhbw.andar.pub</A><DD>&nbsp;<DT><A HREF="../edu/dhbw/andar/pub/CustomRenderer.html#CustomRenderer()"><B>CustomRenderer()</B></A> - 
Constructor for class edu.dhbw.andar.pub.<A HREF="../edu/dhbw/andar/pub/CustomRenderer.html" title="class in edu.dhbw.andar.pub">CustomRenderer</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-1.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-3.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-2.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-2.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">G</A> <A HREF="index-6.html">I</A> <A HREF="index-7.html">K</A> <A HREF="index-8.html">L</A> <A HREF="index-9.html">M</A> <A HREF="index-10.html">N</A> <A HREF="index-11.html">O</A> <A HREF="index-12.html">P</A> <A HREF="index-13.html">R</A> <A HREF="index-14.html">S</A> <A HREF="index-15.html">T</A> <A HREF="index-16.html">U</A> <HR>

</BODY>
</HTML>
