<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">SpeechInteraction</string>
    <string name="action_settings">Settings</string>
    <string name="button_blow">Soplar</string>
    <string name="sound">Reconocer Habla</string>
    <string name="button_reconocer">Reconocer</string>
    <string name="button_asr">ASR</string>
    <string name="button_play">Play</string>
    <string name="button_stop">Stop</string>
	<string name="narrador1">Esta es la historia de una zorra que quería un queso</string>

</resources>
